<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="img/logo.png" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>ВолИнжКомпани-Проекты</title>
</head>
<body style="display: flex; align-items: center; flex-direction: column;">
    <header>
        <div class="logo">
          <a name="kompan" class="logo" href="index.html"><img src="img/logo.png" style="margin-right: 10px; height: 50px;" alt="логотип" />ВолИнжКомпани</a>
        </div>
        <div class="hd-button">
          <a class="hd-bs" href="#obor">Оборудование</a>
          <a class="hd-bs" href="#equi">Услуги</a>
          <a class="hd-bs" href="#project1">Проекты</a>
          <a class="hd-bs" href="#kontact">Контакты</a>
        </div>
      </header>

    <div class="body-project2">
        <h1 style="margin-top: 40px;" class="h1_ob"><a name="project1" href="#"></a>Наши проекты</h1 >


            <div class="proj-b" style="width: 100%;padding: 50px;">
              <div class="card" style="width: 34rem;height: 36rem; border-radius: 20px; ">
                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner" style="border-radius: 20px 20px 0 0;">
                      <div class="carousel-item active ">
                        <img src="img/project1/image1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="img/project1/image2.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="img/project1/image3.jpg" class="d-block w-100" alt="...">
                      </div><div class="carousel-item">
                        <img src="img/project1/image4.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Предыдущий</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Следующий</span>
                    </button>
                  </div>
                <div class="card-body">
                  <h5 class="card-title">Двухэтажный кирпичный дом с гаражом. Вологда, д. Болтино, Барковская д.9</h5>
                  <p class="card-text">Фундамент - лента сборная ФБС с подвалом. Стены - кирпич 2.0 НФ с облицовской светлым кирпичом ЛСР. Кровля - мягкая церепица DOKE
                    Дата завершения строительства: май 2024 года</p>
                </div>
              </div> 

              <div class="card" style="width: 34rem; height: 56rem; border-radius: 20px;">
                <div id="carouselExample1" class="carousel slide">
                    <div class="carousel-inner" style="border-radius: 20px 20px 0 0;">
                      <div class="carousel-item active">
                        <img src="img/project2/image1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="img/project2/image2.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="img/project2/image3.jpg" class="d-block w-100" alt="...">
                      </div><div class="carousel-item">
                        <img src="img/project2/image4.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample1" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Предыдущий</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample1" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Следующий</span>
                    </button>
                  </div>
                <div class="card-body">
                  <h5 class="card-title">Одноэтажный дом из MHM панелей. Вологда, Прилуки, Никольский переулок 21а</h5>
                  <p class="card-text">Фундамент - плита. Стены - MHM панели с утеплением эковатой. Односкатная кровля наплавляемая рулонная.
                    Дата завершения строительства: сентябрь 2024 года</p>
                </div>
              </div>


              <div class="card" style="width: 34rem; height:34rem ; border-radius: 20px;">
                <div id="carouselExample2" class="carousel slide">
                    <div class="carousel-inner" style="border-radius: 20px 20px 0 0;">
                      <div class="carousel-item active">
                        <img src="img/project3/image1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="img/project3/image2.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="img/project3/image3.jpg" class="d-block w-100" alt="...">
                      </div><div class="carousel-item">
                        <img src="img/project3/image4.jpg" class="d-block w-100" alt="...">
                      </div><div class="carousel-item">
                        <img src="img/project3/image5.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample2" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Предыдущий</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample2" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Следующий</span>
                    </button>
                  </div>
                <div class="card-body">
                  <h5 class="card-title">Одноэтажный дом из МНМ панелей. Вологда, Покровская слобода</h5>
                  <p class="card-text">Фундамент - плита. Стены - MHM панель с утеплением Телтермо. 
                    Дата завершения строительства: декабрь 2023 года</p>
                </div>
              </div>

              <div class="card" style="width: 34rem; height:35rem ; border-radius: 20px;">
                <div id="carouselExample3" class="carousel slide">
                    <div class="carousel-inner" style="border-radius: 20px 20px 0 0;">
                      <div class="carousel-item active">
                        <img src="img/project4/image1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="img/project4/image2.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="img/project4/image3.jpg" class="d-block w-100" alt="...">
                      </div><div class="carousel-item">
                        <img src="img/project4/image4.jpg" class="d-block w-100" alt="...">
                      </div><div class="carousel-item">
                        <img src="img/project4/image5.jpg" class="d-block w-100" alt="...">
                      </div><div class="carousel-item">
                        <img src="img/project4/image6.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample3" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Предыдущий</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample3" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Следующий</span>
                    </button>
                  </div>
                <div class="card-body">
                  <h5 class="card-title">Одноэтажный дом из газосиликатных блоков. Вологда, д. Болтино, ул. Борковская д.5</h5>
                  <p class="card-text">Фундамент - ленточный. Стены - газосиликат. Кровля двухскатная с покрытием металлочерепица.
                    Дата завершения строительства: февраль 2024 года</p>
                </div>
              </div>


              <div class="card" style="width: 34rem; height:35rem ; border-radius: 20px;">
                <div id="carouselExample4" class="carousel slide">
                    <div class="carousel-inner" style="border-radius: 20px 20px 0 0;">
                      <div class="carousel-item active">
                        <img src="img/project5/image1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="img/project5/image2.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="img/project5/image3.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample4" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Предыдущий</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample4" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Следующий</span>
                    </button>
                  </div>
                <div class="card-body">
                  <h5 class="card-title">Одноэтажный дом из пеноблоков Вологда, д. Радужный переулок д.14</h5>
                  <p class="card-text">Дом из газоблока одноэтажный с вальмовой кровлей. Свайный фунбамент с роствергом.
                    Дата завершения строительства: октябрь 2023 года</p>
                </div>
              </div>



            </div>
    </div>





<footer>
        <div class="foot-body" >
          <p class="p-foot">Режим работы: <br> Пн-Пт 8:00-17:30 <br>Сб,Вс выходной</p>
          <div class="ft-button">
            <a class="ft-bs" href="#kompan">О компании</a>
            <a class="ft-bs" href="#obor">Оборудование</a>
            <a class="ft-bs" href="#equi">Услуги</a>
            <a class="ft-bs" href="#project1">Проекты</a>
          </div>

          <p style="margin-right: 50px;" class="p-foot">С уважением к вам и вашему бизнесу <br>Директор ООО "ВолИнжКомпани"<br> Николай Веденский </p>
        </div>
      </footer>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>